version: '3.4'

services:
  testgateway1:
    image: ${DOCKER_REGISTRY-}testgateway1
    build:
      context: .
      dockerfile: TestGateway1/Dockerfile
    ports:
      - 25575:25575
  SeqServer:
    image: datalust/seq
    environment: 
      - ACCEPT_EULA=Y
    volumes:
      - B:\docker volumes\gateway\GatewayTestService\SeqData:/data
    ports:
      - 80:80